<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADONET_CustomerDWH"
  DTS:DTSID="{8701326D-FC17-4B37-871C-89ADA649BCC5}"
  DTS:CreationName="ADO.NET:System.Data.OleDb.OleDbConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::PR_SQLServer] + ";Initial Catalog=CustomerDWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=BERSERKLAPTOP\SQL011P;Initial Catalog=CustomerDWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>