<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cff0f87a-d35f-4dea-b883-7b091b1a851b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CustomerDWH</ID>
  <Name>CustomerDWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="25" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5244" scrolltop="-2534" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="19029" y="12573" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="5521" top="0" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimState" left="11506" top="8670" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimState" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCustomer" left="5534" top="7400" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3572" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCountry" left="0" top="8702" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3134" height="2238" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003e0c0000be080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimCountry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="9152" top="14642" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="3094" height="2646" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000160c0000560a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2834" top="9422" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactCustomer-DimCountry]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3134" y="9821" />
                    <point x="5534" y="9821" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7570" top="11942" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="3529" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactCustomer-DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10699" y="14642" />
                    <point x="10699" y="13442" />
                    <point x="7870" y="13442" />
                    <point x="7870" y="12242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSalesPerson" left="2394" top="14642" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="4358" height="2833" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000006110000110b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimSalesPerson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4174" top="11942" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="2346" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactCustomer-DimSalesPerson]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="3" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4573" y="14642" />
                    <point x="4573" y="13442" />
                    <point x="6220" y="13442" />
                    <point x="6220" y="12242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8806" top="8872" logicalid="24" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCustomer_DimState]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11506" y="9271" />
                    <point x="9106" y="9271" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5244</DiagramViewPortLeft>
            <DiagramViewPortTop>-2534</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>85</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>CustomerDWH</DataSourceID>
  <Schema>
    <xs:schema id="CustomerDWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="CustomerDWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="32756604-97ef-4fb0-be1b-94017d5e34ba">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:DbSchemaName="dbo" msprop:design-time-name="85352608-9eda-4f76-983e-520bd078a399" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbTableName="DimDate">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_key" msprop:FriendlyName="date_key" msprop:DbColumnName="date_key" msprop:design-time-name="a2f96bc0-71e7-4803-a314-c17e99803299" type="xs:int" />
                  <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="cebf1176-9997-403d-930b-f863f7bdfd10" type="xs:dateTime" />
                  <xs:element name="weekday" msprop:FriendlyName="weekday" msprop:DbColumnName="weekday" msprop:design-time-name="74ffc272-e900-4ed6-8e7f-98e0d3b36996">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weekday_num" msprop:FriendlyName="weekday_num" msprop:DbColumnName="weekday_num" msprop:design-time-name="76942965-cd20-40a0-93ff-4002ca91d88b" type="xs:int" />
                  <xs:element name="day_month" msprop:FriendlyName="day_month" msprop:DbColumnName="day_month" msprop:design-time-name="d7ecaf23-afae-436c-b571-45f28ee5e43a" type="xs:int" />
                  <xs:element name="day_of_year" msprop:FriendlyName="day_of_year" msprop:DbColumnName="day_of_year" msprop:design-time-name="58d968b9-2e6d-4f81-95d0-4378c723b437" type="xs:int" />
                  <xs:element name="week_of_year" msprop:FriendlyName="week_of_year" msprop:DbColumnName="week_of_year" msprop:design-time-name="7ef0bccf-c0ca-4118-8482-620425ebb94d" type="xs:int" />
                  <xs:element name="iso_week" msprop:FriendlyName="iso_week" msprop:DbColumnName="iso_week" msprop:design-time-name="e2f941ec-14c2-4c23-b58c-88d300c09aa5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_num" msprop:FriendlyName="month_num" msprop:DbColumnName="month_num" msprop:design-time-name="1f9384b6-2197-4442-8c7b-e94a185d9627" type="xs:int" />
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="b0e34e13-7e67-49dd-9498-e16a69d9f3e0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name_short" msprop:FriendlyName="month_name_short" msprop:DbColumnName="month_name_short" msprop:design-time-name="cc74800e-783d-440d-bc4f-5f618ef484fc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="ede6759c-d286-4bc0-8d1f-12b65eed02c2" type="xs:int" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="33415f46-7945-4d18-a512-9772a8dffdce" type="xs:int" />
                  <xs:element name="first_day_of_month" msprop:FriendlyName="first_day_of_month" msprop:DbColumnName="first_day_of_month" msprop:design-time-name="43d6d17f-9de2-4a86-9c6e-9c13af882ae4" type="xs:dateTime" />
                  <xs:element name="last_day_of_month" msprop:FriendlyName="last_day_of_month" msprop:DbColumnName="last_day_of_month" msprop:design-time-name="15bd3cdf-3642-47cb-8bcf-35048ab4f545" type="xs:dateTime" />
                  <xs:element name="yyyymm" msprop:FriendlyName="yyyymm" msprop:DbColumnName="yyyymm" msprop:design-time-name="98f5ae46-f422-4a59-a9c4-30cb9531fa63">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="weekend_indr" msprop:FriendlyName="weekend_indr" msprop:DbColumnName="weekend_indr" msprop:design-time-name="41463206-df82-40b5-8126-500cb6b3b5f2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimState" msprop:DbSchemaName="dbo" msprop:design-time-name="199d9bd4-a7a0-4a7f-aa7f-b57353fe7041" msprop:FriendlyName="DimState" msprop:TableType="Table" msprop:DbTableName="DimState">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StateID" msprop:FriendlyName="StateID" msprop:DbColumnName="StateID" msprop:design-time-name="51c63745-abe3-4c58-bd68-bbab50a218c8" type="xs:int" />
                  <xs:element name="StateName" msprop:FriendlyName="StateName" msprop:DbColumnName="StateName" msprop:design-time-name="0fdb14c5-c64d-42fc-8e40-585674cc73d3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryID" msprop:FriendlyName="CountryID" msprop:DbColumnName="CountryID" msprop:design-time-name="bf1810fd-348d-4ea8-8501-4855a24b91d6" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCustomer" msprop:DbSchemaName="dbo" msprop:design-time-name="6a5bed63-7f39-484b-a71c-f078d1bd7e41" msprop:FriendlyName="FactCustomer" msprop:TableType="Table" msprop:DbTableName="FactCustomer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RowNumber" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RowNumber" msprop:DbColumnName="RowNumber" msprop:design-time-name="f9c9b81d-72ee-42f1-8a95-dbf9215497b5" type="xs:int" />
                  <xs:element name="CustomerCode" msprop:FriendlyName="CustomerCode" msprop:DbColumnName="CustomerCode" msprop:design-time-name="ea286282-021e-4e44-a922-020dc38ae2e2" type="xs:int" />
                  <xs:element name="CustomerName" msprop:FriendlyName="CustomerName" msprop:DbColumnName="CustomerName" msprop:design-time-name="ca557610-a801-411e-b24f-c1164e2d8b3e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerAmount" msprop:FriendlyName="CustomerAmount" msprop:DbColumnName="CustomerAmount" msprop:design-time-name="685f79c6-60d2-4d0a-b44b-26b14d93c5dd" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CountryID_FK" msprop:FriendlyName="CountryID_FK" msprop:DbColumnName="CountryID_FK" msprop:design-time-name="0ac604a5-9efa-4e21-bab2-5c79952b9d59" type="xs:int" minOccurs="0" />
                  <xs:element name="StateID_FK" msprop:FriendlyName="StateID_FK" msprop:DbColumnName="StateID_FK" msprop:design-time-name="b339dd0b-5786-48aa-9e66-77aadb5e7512" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductID_FK" msprop:FriendlyName="ProductID_FK" msprop:DbColumnName="ProductID_FK" msprop:design-time-name="5afe7ce7-867d-40a6-bc1f-9e0cffe66e30" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesPersonID_FK" msprop:FriendlyName="SalesPersonID_FK" msprop:DbColumnName="SalesPersonID_FK" msprop:design-time-name="2a5b3068-990b-4059-9e70-7309abb2b351" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesDate" msprop:design-time-name="9b7eaafd-4dd0-4d2d-a320-efffb94b140e" msprop:DbColumnName="SalesDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimCountry" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="09c9075e-a37c-41ea-81e8-16eaabe97672" msprop:QueryDefinition="SELECT        CountryID, CountryName, IsNew&#xD;&#xA;FROM            DimCountry&#xD;&#xA;WHERE        (IsNew = 1)" msprop:FriendlyName="DimCountry" msprop:TableType="View" msprop:DbTableName="DimCountry" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryID" msprop:FriendlyName="CountryID" msprop:DbColumnName="CountryID" msprop:design-time-name="50eb9f4b-e60c-42b3-8ad6-d2a4f0cd4506" type="xs:int" />
                  <xs:element name="CountryName" msprop:FriendlyName="CountryName" msprop:DbColumnName="CountryName" msprop:design-time-name="c5003464-946e-4869-9a6e-33de464d6534" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsNew" msprop:FriendlyName="IsNew" msprop:DbColumnName="IsNew" msprop:design-time-name="f524a4a4-ae3c-4e01-bde9-be61fcb380dd" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimProduct" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="5d80f481-b816-4425-b1de-bf2b8d0e4b00" msprop:QueryDefinition="SELECT        ProductID, ProductName, Ef_Date, Ex_Date&#xD;&#xA;FROM            DimProduct&#xD;&#xA;WHERE        (Ex_Date IS NULL)" msprop:FriendlyName="DimProduct" msprop:TableType="View" msprop:DbTableName="DimProduct" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="352168b1-4cff-42b7-afb3-eafecc006cc9" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="f4c975d2-8fdd-48a6-b913-e6ffd8d14cd3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ef_Date" msprop:FriendlyName="Ef_Date" msprop:DbColumnName="Ef_Date" msprop:design-time-name="28c2ace4-9a85-4412-b7ca-6f681191695c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Ex_Date" msprop:FriendlyName="Ex_Date" msprop:DbColumnName="Ex_Date" msprop:design-time-name="0c07b120-efce-4af8-ab5f-5c5b3436a308" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimSalesPerson" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="b01f4c99-1d66-43dc-a193-2d1d3587e510" msprop:QueryDefinition="SELECT        TD_SP_1.SalesPersonID, TD_SP_1.SalesPersonName, TD_SP_1.SalesPersonBossID_FK, TD_SP_2.SalesPersonName AS SalesPersonBossName&#xD;&#xA;FROM            DimSalesPerson AS TD_SP_1 LEFT OUTER JOIN&#xD;&#xA;                         DimSalesPerson AS TD_SP_2 ON TD_SP_1.SalesPersonBossID_FK = TD_SP_2.SalesPersonID" msprop:FriendlyName="DimSalesPerson" msprop:TableType="View" msprop:DbTableName="DimSalesPerson" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesPersonID" msprop:FriendlyName="SalesPersonID" msprop:DbColumnName="SalesPersonID" msprop:design-time-name="1d4ef74f-9637-49d5-b14e-a25e158e6197" type="xs:int" />
                  <xs:element name="SalesPersonName" msprop:FriendlyName="SalesPersonName" msprop:DbColumnName="SalesPersonName" msprop:design-time-name="1fa60aee-1b66-4b25-bb98-5539ceff75d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPersonBossID_FK" msprop:FriendlyName="SalesPersonBossID_FK" msprop:DbColumnName="SalesPersonBossID_FK" msprop:design-time-name="0be79878-50ac-471a-8197-b624f52eeb44" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesPersonBossName" msprop:FriendlyName="SalesPersonBossName" msprop:DbColumnName="SalesPersonBossName" msprop:design-time-name="5a56c15a-d240-45ed-b9f8-8549f042fc3d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="date_key" />
        </xs:unique>
        <xs:unique name="dbo_DimState_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimState" />
          <xs:field xpath="StateID" />
        </xs:unique>
        <xs:unique name="dbo_FactCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCustomer" />
          <xs:field xpath="CustomerCode" />
        </xs:unique>
        <xs:unique name="DimCountry_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimCountry" />
          <xs:field xpath="CountryID" />
        </xs:unique>
        <xs:unique name="DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimProduct" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="DimSalesPerson_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimSalesPerson" />
          <xs:field xpath="SalesPersonID" />
        </xs:unique>
        <xs:keyref name="FK_FactCustomer_DimState" refer="dbo_DimState_Constraint1">
          <xs:selector xpath=".//dbo_FactCustomer" />
          <xs:field xpath="StateID_FK" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactCustomer-DimCountry" msdata:parent="DimCountry" msdata:child="dbo_FactCustomer" msdata:parentkey="CountryID" msdata:childkey="CountryID_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactCustomer-DimProduct" msdata:parent="DimProduct" msdata:child="dbo_FactCustomer" msdata:parentkey="ProductID" msdata:childkey="ProductID_FK" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactCustomer-DimSalesPerson" msdata:parent="DimSalesPerson" msdata:child="dbo_FactCustomer" msdata:parentkey="SalesPersonID" msdata:childkey="SalesPersonID_FK" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <CustomerDWH xmlns="" />
  </Schema>
</DataSourceView>