<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CustomerDWH_SQLSERVER</DataSourceReference>
      <CommandText>SELECT DISTINCT 
	FactCustomer.CustomerCode,
	FactCustomer.CustomerName,
	FactCustomer.CustomerAmount,
	DimState.StateName,
	DimSalesPerson.SalesPersonName,
	DimProduct.ProductName,
	DimCountry.CountryName,
	DimDate.[date]
FROM FactCustomer
INNER JOIN DimDate ON FactCustomer.SalesDateID_FK = DimDate.date_key
INNER JOIN DimSalesPerson ON FactCustomer.SalesPersonID_FK = DimSalesPerson.SalesPersonID
INNER JOIN DimState ON FactCustomer.StateID_FK = DimState.StateID
INNER JOIN DimCountry ON FactCustomer.CountryID_FK = DimCountry.CountryID
INNER JOIN DimProduct ON FactCustomer.ProductID_FK = DimProduct.ProductID
WHERE 
	(DimCountry.IsNew = 1)
	AND 
	(DimProduct.Ex_Date IS NULL)</CommandText>
    </Query>
    <Fields>
      <Field Name="CustomerCode">
        <DataField>CustomerCode</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CustomerName">
        <DataField>CustomerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CustomerAmount">
        <DataField>CustomerAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="StateName">
        <DataField>StateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SalesPersonName">
        <DataField>SalesPersonName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProductName">
        <DataField>ProductName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryName">
        <DataField>CountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="date">
        <DataField>date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>